const express = require('express');
const axios = require('axios');
const { body, validationResult } = require('express-validator');
const pool = require('../config/database');
const { verifyToken, addUserFilter } = require('../middleware/auth.middleware');

const whatsappService = require('../services/whatsapp.service');

const router = express.Router();

// Helper: extract plain text from TipTap/ProseMirror JSON
function extractPlainText(json) {
    if (!json) return '';
    const walk = (node) => {
        if (node.text) return node.text;
        if (node.content) return node.content.map(walk).join('\n');
        return '';
    };
    return walk(json).trim();
}

// B3: Safe JSON parse helper
function safeParseJson(input) {
    if (!input) return null;
    if (typeof input !== 'string') return input;
    try {
        return JSON.parse(input);
    } catch (e) {
        return null;
    }
}

// Generate detailed change description for activity log
// Walk TipTap JSON and extract checklist items as { text, checked }
// For checkboxes inside tables: capture row item (col 1) + column header for context
function extractTaskItems(json) {
    const items = [];
    if (!json) return items;

    const walk = (node, tableCtx) => {
        if (node.type === 'table' && node.content) {
            // Extract column headers from first row
            const headers = [];
            const firstRow = node.content[0];
            if (firstRow && firstRow.content) {
                firstRow.content.forEach(cell => headers.push(extractPlainText(cell).trim()));
            }
            // Walk data rows
            for (let ri = 1; ri < node.content.length; ri++) {
                const row = node.content[ri];
                if (!row.content) continue;
                const rowItem = extractPlainText(row.content[0]).trim(); // first column = item name
                row.content.forEach((cell, ci) => {
                    walk(cell, { rowItem, colHeader: headers[ci] || `Kolom ${ci + 1}` });
                });
            }
            return; // don't double-walk table children
        }

        if (node.type === 'taskItem') {
            let text = extractPlainText(node).substring(0, 120).trim();
            // If text is empty and we're inside a table, use table context
            if (!text && tableCtx) {
                text = `[${tableCtx.rowItem}] → ${tableCtx.colHeader}`;
            }
            items.push({ text: text || '(checkbox)', checked: !!(node.attrs && node.attrs.checked) });
        }
        if (node.content) node.content.forEach(c => walk(c, tableCtx));
    };
    walk(json, null);
    return items;
}

// Walk TipTap JSON and extract statusCell nodes with table context + stable index
function extractStatusCells(json) {
    const items = [];
    if (!json) return items;
    let globalIdx = 0;

    const walk = (node, tableCtx) => {
        if (node.type === 'table' && node.content) {
            const headers = [];
            const firstRow = node.content[0];
            if (firstRow && firstRow.content) {
                firstRow.content.forEach(cell => headers.push(extractPlainText(cell).trim()));
            }
            for (let ri = 1; ri < node.content.length; ri++) {
                const row = node.content[ri];
                if (!row.content) continue;
                const rowItem = extractPlainText(row.content[0]).trim();
                row.content.forEach((cell, ci) => {
                    walk(cell, { rowItem, colHeader: headers[ci] || `Kolom ${ci + 1}`, rowIdx: ri, colIdx: ci });
                });
            }
            return;
        }
        if (node.type === 'statusCell') {
            // Use table position as stable key (survives text edits)
            const posKey = tableCtx ? `r${tableCtx.rowIdx}c${tableCtx.colIdx}` : `g${globalIdx}`;
            const label = tableCtx ? `[${tableCtx.rowItem}] → ${tableCtx.colHeader}` : `(status #${globalIdx + 1})`;
            const steps = node.attrs?.steps || null;
            items.push({ posKey, label, status: node.attrs?.status || 'empty', steps });
            globalIdx++;
        }
        if (node.content) node.content.forEach(c => walk(c, tableCtx));
    };
    walk(json, null);
    return items;
}

// Calculate progress from content_json (StatusCell + checkboxes)
function calculateProgress(json) {
    let total = 0;
    let done = 0;
    if (!json) return { progress: 0, total: 0, done: 0 };

    const walk = (node) => {
        if (node.type === 'statusCell') {
            total++;
            const status = node.attrs?.status || 'empty';
            const steps = node.attrs?.steps;
            if (steps && Array.isArray(steps)) {
                const idx = steps.findIndex(s => s.key === status);
                if (idx >= 0 && steps.length > 1) done += idx / (steps.length - 1);
            } else {
                // Legacy 3-step: empty=0, progress=0.5, complete=1
                if (status === 'complete') done += 1;
                else if (status === 'progress') done += 0.5;
            }
        }
        if (node.type === 'taskItem') {
            total++;
            if (node.attrs?.checked) done += 1;
        }
        if (node.content) node.content.forEach(walk);
    };
    walk(json);

    const progress = total > 0 ? Math.round((done / total) * 1000) / 10 : 0;
    return { progress, total, done: Math.round(done * 10) / 10 };
}

// Update progress columns for a note
async function updateNoteProgress(noteId, contentJson) {
    const json = typeof contentJson === 'string' ? safeParseJson(contentJson) : contentJson;
    const { progress, total, done } = calculateProgress(json);
    await pool.query(
        'UPDATE notes SET progress = ?, progress_total = ?, progress_done = ? WHERE id = ?',
        [progress, total, Math.round(done), noteId]
    );
    return { progress, total, done };
}

// Walk TipTap JSON and extract all text lines with their node type
function extractStructuredLines(json) {
    const lines = [];
    if (!json) return lines;
    const walk = (node, parentType) => {
        if (node.type === 'paragraph' || node.type === 'heading' || node.type === 'codeBlock') {
            const text = extractPlainText(node).trim();
            if (text) lines.push({ type: node.type, text, level: node.attrs?.level });
        }
        if (node.content && node.type !== 'taskItem') {
            node.content.forEach(c => walk(c, node.type));
        }
    };
    walk(json, null);
    return lines;
}

function generateChangeDetails(oldNote, newData, oldTagIds, newTagIds, tagNameMap) {
    const changes = [];

    // Title change
    if (newData.title !== undefined && newData.title !== oldNote.title) {
        changes.push({ type: 'title', from: oldNote.title, to: newData.title });
    }

    // Content & checklist changes — deep JSON diff
    if (newData.content_json !== undefined) {
        const oldJson = safeParseJson(oldNote.content_json);
        const newJson = safeParseJson(newData.content_json);

        // 1) Checklist changes
        const oldTasks = extractTaskItems(oldJson);
        const newTasks = extractTaskItems(newJson);
        const oldTaskMap = new Map(oldTasks.map(t => [t.text, t.checked]));
        const newTaskMap = new Map(newTasks.map(t => [t.text, t.checked]));

        const checked = [];
        const unchecked = [];
        const addedTasks = [];
        const removedTasks = [];

        for (const t of newTasks) {
            const oldState = oldTaskMap.get(t.text);
            if (oldState === undefined) {
                addedTasks.push(t.text);
            } else if (oldState !== t.checked) {
                if (t.checked) checked.push(t.text);
                else unchecked.push(t.text);
            }
        }
        for (const t of oldTasks) {
            if (!newTaskMap.has(t.text)) removedTasks.push(t.text);
        }

        if (checked.length > 0 || unchecked.length > 0) {
            changes.push({
                type: 'checklist',
                checked,
                unchecked,
            });
        }
        if (addedTasks.length > 0 || removedTasks.length > 0) {
            changes.push({
                type: 'checklist_items',
                added: addedTasks,
                removed: removedTasks,
            });
        }

        // 1b) StatusCell changes — match by posKey (row/col position) for stability
        const oldStatuses = extractStatusCells(oldJson);
        const newStatuses = extractStatusCells(newJson);
        const statusChanges = [];
        const oldStatusMap = {};
        for (const s of oldStatuses) oldStatusMap[s.posKey] = s;
        for (const s of newStatuses) {
            const old = oldStatusMap[s.posKey];
            if (old && old.status !== s.status) {
                // Resolve human-readable step labels
                const steps = s.steps || [
                    { key: 'empty', label: 'Belum' }, { key: 'progress', label: 'Progress' }, { key: 'complete', label: 'Selesai' }
                ];
                const fromLabel = steps.find(st => st.key === old.status)?.label || old.status;
                const toLabel = steps.find(st => st.key === s.status)?.label || s.status;
                statusChanges.push({ label: s.label, from: old.status, fromLabel, to: s.status, toLabel });
            }
        }
        if (statusChanges.length > 0) {
            changes.push({
                type: 'status_change',
                items: statusChanges.slice(0, 10),
            });
        }

        // 2) Text content changes (non-task text)
        const oldLines = extractStructuredLines(oldJson);
        const newLines = extractStructuredLines(newJson);
        const oldLineTexts = new Set(oldLines.map(l => l.text));
        const newLineTexts = new Set(newLines.map(l => l.text));

        const addedLines = newLines.filter(l => !oldLineTexts.has(l.text));
        const removedLines = oldLines.filter(l => !newLineTexts.has(l.text));

        if (addedLines.length > 0 || removedLines.length > 0) {
            const detail = { type: 'content' };
            if (addedLines.length > 0) detail.added = addedLines.map(l => l.text);
            if (removedLines.length > 0) detail.removed = removedLines.map(l => l.text);
            changes.push(detail);
        }
    }

    // Color change
    if (newData.color !== undefined && newData.color !== oldNote.color) {
        changes.push({ type: 'color', from: oldNote.color, to: newData.color });
    }

    // Pin change
    if (newData.is_pinned !== undefined) {
        const oldPin = oldNote.is_pinned ? true : false;
        const newPin = newData.is_pinned === true || newData.is_pinned === 'true' || newData.is_pinned === 1;
        if (oldPin !== newPin) {
            changes.push({ type: 'pin', pinned: newPin });
        }
    }

    // Folder change
    if (newData.folder_id !== undefined) {
        const oldFolderId = oldNote.folder_id || null;
        const newFolderId = newData.folder_id ? parseInt(newData.folder_id, 10) : null;
        if (oldFolderId !== newFolderId) {
            changes.push({ type: 'folder', from: oldFolderId, to: newFolderId });
        }
    }

    // Tag changes
    if (newTagIds !== undefined) {
        const oldSet = new Set((oldTagIds || []).map(Number));
        const newSet = new Set((newTagIds || []).map(Number));
        const addedTags = [...newSet].filter(id => !oldSet.has(id));
        const removedTags = [...oldSet].filter(id => !newSet.has(id));
        if (addedTags.length > 0 || removedTags.length > 0) {
            const detail = { type: 'tags' };
            if (addedTags.length > 0) detail.added = addedTags.map(id => tagNameMap[id] || `#${id}`);
            if (removedTags.length > 0) detail.removed = removedTags.map(id => tagNameMap[id] || `#${id}`);
            changes.push(detail);
        }
    }

    return changes.length > 0 ? JSON.stringify(changes) : null;
}

// B5: Validate tag_ids belong to user
async function validateTagOwnership(tagIds, userId) {
    if (!tagIds || tagIds.length === 0) return [];
    const intIds = tagIds.map(id => parseInt(id, 10)).filter(id => !isNaN(id) && id > 0);
    if (intIds.length === 0) return [];
    const [ownedTags] = await pool.query(
        'SELECT id FROM note_tags WHERE id IN (?) AND user_id = ?',
        [intIds, userId]
    );
    return ownedTags.map(t => t.id);
}

// B7: Strip FULLTEXT boolean mode special characters from user input
function sanitizeSearchTerm(term) {
    // Remove all boolean mode operators to prevent parse errors
    return term.replace(/[+\-<>~*"@()]/g, '').trim();
}

// GET /api/notes/shareable-users — users list for note sharing (any authenticated user)
router.get('/shareable-users', verifyToken, async (req, res) => {
    try {
        const [users] = await pool.query(
            'SELECT id, username, name FROM users WHERE id != ? ORDER BY username',
            [req.user.id]
        );
        res.json({ success: true, data: users });
    } catch (error) {
        console.error('Get shareable users error:', error);
        res.status(500).json({ success: false, message: 'Failed to fetch users' });
    }
});

// GET /api/notes/recent — dashboard preview
router.get('/recent', verifyToken, addUserFilter, async (req, res) => {
    try {
        const limit = Math.min(parseInt(req.query.limit) || 3, 10);
        const userFilter = req.userFilter;
        const userClause = userFilter ? 'AND n.user_id = ?' : '';
        const userParam = userFilter ? [userFilter.user_id] : [];

        const [notes] = await pool.query(
            `SELECT n.id, n.title, SUBSTRING(n.content, 1, 300) as plain_text_preview,
             n.updated_at, n.color, nf.name as folder_name
             FROM notes n
             LEFT JOIN note_folders nf ON n.folder_id = nf.id
             WHERE n.is_archived = 0 ${userClause}
             ORDER BY n.updated_at DESC
             LIMIT ?`,
            [...userParam, limit]
        );

        res.json({ success: true, data: notes });
    } catch (error) {
        console.error('Recent notes error:', error);
        res.status(500).json({ success: false, message: 'Failed to fetch recent notes' });
    }
});

// GET /api/notes/counts — sidebar filter counts
router.get('/counts', verifyToken, addUserFilter, async (req, res) => {
    try {
        const userId = req.userFilter?.user_id || req.user.id;

        // "mine" = only user-owned, non-archived
        const [[mineRow]] = await pool.query(
            `SELECT
                SUM(is_archived = 0) as mine,
                SUM(is_archived = 0 AND is_pinned = 1) as pinned,
                SUM(is_archived = 1) as archived
             FROM notes WHERE user_id = ?`,
            [userId]
        );

        // "all" = user-owned (non-archived) + shared with user (non per-user-archived)
        const [[allRow]] = await pool.query(
            `SELECT COUNT(*) as cnt FROM notes n
             LEFT JOIN note_user_state nus ON n.id = nus.note_id AND nus.user_id = ?
             WHERE (
               (n.user_id = ? AND n.is_archived = 0)
               OR (n.user_id != ? AND JSON_CONTAINS(n.shared_with, ?) AND n.is_archived = 0 AND COALESCE(nus.is_archived, 0) = 0)
             )`,
            [userId, userId, userId, userId]
        );

        // Shared count: only notes shared WITH this user (as recipient), non-archived
        const [[sharedRow]] = await pool.query(
            `SELECT COUNT(*) as cnt FROM notes n
             LEFT JOIN note_user_state nus ON n.id = nus.note_id AND nus.user_id = ?
             WHERE n.is_archived = 0
               AND n.user_id != ?
               AND JSON_CONTAINS(n.shared_with, ?)
               AND COALESCE(nus.is_archived, 0) = 0`,
            [userId, userId, userId]
        );

        // Archived count: owner archived + per-user archived shared notes
        const [[archivedRow]] = await pool.query(
            `SELECT COUNT(*) as cnt FROM notes n
             LEFT JOIN note_user_state nus ON n.id = nus.note_id AND nus.user_id = ?
             WHERE (
               (n.user_id = ? AND n.is_archived = 1)
               OR (n.user_id != ? AND JSON_CONTAINS(n.shared_with, ?) AND COALESCE(nus.is_archived, 0) = 1)
             )`,
            [userId, userId, userId, userId]
        );

        res.json({
            success: true,
            data: {
                all: Number(allRow.cnt) || 0,
                mine: Number(mineRow.mine) || 0,
                pinned: Number(mineRow.pinned) || 0,
                archived: Number(archivedRow.cnt) || 0,
                shared: Number(sharedRow.cnt) || 0,
            }
        });
    } catch (error) {
        console.error('Get note counts error:', error);
        res.status(500).json({ success: false, message: 'Failed to fetch counts' });
    }
});

// Get all notes (with pagination + date filter + search + folder + tag + archive + shared)
router.get('/', verifyToken, addUserFilter, async (req, res) => {
    try {
        const page = parseInt(req.query.page) || 1;
        const limit = Math.min(parseInt(req.query.limit) || 10, 100);
        const offset = (page - 1) * limit;
        const { date_from, date_to, search, folder_id, tag_id, is_archived, is_pinned, shared_with_me, shared, mine } = req.query;
        const isSharedFilter = shared === '1' || shared === 'true' || shared_with_me === '1' || shared_with_me === 'true';
        const isMineFilter = mine === '1' || mine === 'true';

        const isAdminView = req.user.role === 'admin' && !req.userFilter;
        const prefix = 'n.';

        const needTagJoin = !!tag_id;
        const userId = req.user.id;

        // LEFT JOIN note_user_state for per-user positions and archive
        const stateJoin = ` LEFT JOIN note_user_state nus ON n.id = nus.note_id AND nus.user_id = ${pool.escape(userId)}`;

        // Always JOIN users to get owner_name
        const userJoin = ' JOIN users owner_u ON n.user_id = owner_u.id';
        const posFields = 'COALESCE(nus.position_x, n.position_x) as position_x, COALESCE(nus.position_y, n.position_y) as position_y, COALESCE(nus.card_width, n.card_width) as card_width, COALESCE(nus.card_height, n.card_height) as card_height';

        let query_sql = isAdminView
            ? `SELECT n.*, owner_u.username, COALESCE(owner_u.name, owner_u.username) as owner_name, ${posFields} FROM notes n${userJoin}${stateJoin}`
            : `SELECT n.*, COALESCE(owner_u.name, owner_u.username) as owner_name, ${posFields} FROM notes n${userJoin}${stateJoin}`;
        let count_sql = `SELECT COUNT(*) as total FROM notes n${userJoin}${stateJoin}`;

        if (needTagJoin) {
            const tagJoin = ' JOIN note_tag_map ntm ON n.id = ntm.note_id';
            query_sql += tagJoin;
            count_sql += tagJoin;
        }

        const params = [];
        const countParams = [];
        const conditions = [];

        if (isSharedFilter) {
            // Show only notes shared WITH this user (as recipient), not notes user shared with others
            conditions.push(`(${prefix}user_id != ? AND JSON_CONTAINS(${prefix}shared_with, ?))`);
            params.push(userId, userId);
            countParams.push(userId, userId);
        } else if (isMineFilter) {
            // "My Notes" — only notes owned by this user
            if (req.userFilter) {
                conditions.push(`${prefix}user_id = ?`);
                params.push(req.userFilter.user_id);
                countParams.push(req.userFilter.user_id);
            }
        } else {
            // "Semua" (all) — user's own notes + notes shared with them
            if (req.userFilter) {
                conditions.push(`(${prefix}user_id = ? OR JSON_CONTAINS(${prefix}shared_with, ?))`);
                params.push(req.userFilter.user_id, userId);
                countParams.push(req.userFilter.user_id, userId);
            }
        }

        // Archive filter: for owned notes use n.is_archived, for shared notes use nus.is_archived
        if (is_archived === '1' || is_archived === 'true') {
            // Show archived: owner's archived OR shared user's per-user archived
            conditions.push(`((${prefix}user_id = ? AND ${prefix}is_archived = 1) OR (${prefix}user_id != ? AND COALESCE(nus.is_archived, 0) = 1))`);
            params.push(userId, userId);
            countParams.push(userId, userId);
        } else {
            // Show non-archived: owner's non-archived AND shared notes not per-user archived
            conditions.push(`((${prefix}user_id = ? AND ${prefix}is_archived = 0) OR (${prefix}user_id != ? AND ${prefix}is_archived = 0 AND COALESCE(nus.is_archived, 0) = 0))`);
            params.push(userId, userId);
            countParams.push(userId, userId);
        }

        // Pinned filter
        if (is_pinned === '1' || is_pinned === 'true') {
            conditions.push(`${prefix}is_pinned = 1`);
        }

        const dateRegex = /^\d{4}-\d{2}-\d{2}$/;
        if (date_from) {
            if (!dateRegex.test(date_from)) {
                return res.status(400).json({ success: false, message: 'Invalid date_from format (YYYY-MM-DD)' });
            }
            conditions.push(`${prefix}created_at >= ?`);
            params.push(date_from + ' 00:00:00');
            countParams.push(date_from + ' 00:00:00');
        }

        if (date_to) {
            if (!dateRegex.test(date_to)) {
                return res.status(400).json({ success: false, message: 'Invalid date_to format (YYYY-MM-DD)' });
            }
            conditions.push(`${prefix}created_at <= ?`);
            params.push(date_to + ' 23:59:59');
            countParams.push(date_to + ' 23:59:59');
        }

        // B7: Sanitize FULLTEXT search input
        if (search && search.trim()) {
            const cleaned = sanitizeSearchTerm(search);
            if (cleaned.length > 0) {
                const searchTerm = cleaned + '*';
                conditions.push(`MATCH(${prefix}title, ${prefix}content) AGAINST(? IN BOOLEAN MODE)`);
                params.push(searchTerm);
                countParams.push(searchTerm);
            }
        }

        if (folder_id) {
            const fid = parseInt(folder_id);
            // Check if this is a shared folder the user has access to
            const [folderAccess] = await pool.query(
                `SELECT 1 FROM note_folder_shares WHERE folder_id = ? AND shared_with_user_id = ? LIMIT 1`,
                [fid, userId]
            );
            if (folderAccess.length > 0) {
                // Shared folder: use owner's positions, not current user's
                const [[folderOwner]] = await pool.query('SELECT user_id FROM note_folders WHERE id = ?', [fid]);
                const ownerId = folderOwner?.user_id || userId;

                // Rebuild query with owner's positions
                const ownerStateJoin = ` LEFT JOIN note_user_state nus ON n.id = nus.note_id AND nus.user_id = ${pool.escape(ownerId)}`;
                const ownerPosFields = 'COALESCE(nus.position_x, n.position_x) as position_x, COALESCE(nus.position_y, n.position_y) as position_y, COALESCE(nus.card_width, n.card_width) as card_width, COALESCE(nus.card_height, n.card_height) as card_height';
                query_sql = `SELECT n.*, COALESCE(owner_u.name, owner_u.username) as owner_name, ${ownerPosFields} FROM notes n${userJoin}${ownerStateJoin}`;
                count_sql = `SELECT COUNT(*) as total FROM notes n${userJoin}${ownerStateJoin}`;
                if (needTagJoin) {
                    const tagJoin = ' JOIN note_tag_map ntm ON n.id = ntm.note_id';
                    query_sql += tagJoin;
                    count_sql += tagJoin;
                }

                // Override ownership filter — replace with folder + keep search/filters
                conditions.length = 0;
                params.length = 0;
                countParams.length = 0;

                conditions.push(`${prefix}folder_id = ?`);
                params.push(fid);
                countParams.push(fid);

                conditions.push(`${prefix}is_archived = 0`);

                // Re-apply search if present
                if (search && search.trim()) {
                    const cleaned = sanitizeSearchTerm(search);
                    if (cleaned.length > 0) {
                        conditions.push(`MATCH(${prefix}title, ${prefix}content) AGAINST(? IN BOOLEAN MODE)`);
                        params.push(cleaned + '*');
                        countParams.push(cleaned + '*');
                    }
                }

                // Re-apply pinned filter
                if (is_pinned === '1' || is_pinned === 'true') {
                    conditions.push(`${prefix}is_pinned = 1`);
                }

                // Re-apply tag filter
                if (tag_id) {
                    conditions.push(`ntm.tag_id = ?`);
                    params.push(parseInt(tag_id));
                    countParams.push(parseInt(tag_id));
                }
            } else {
                conditions.push(`${prefix}folder_id = ?`);
                params.push(fid);
                countParams.push(fid);
            }
        }

        if (tag_id) {
            conditions.push(`ntm.tag_id = ?`);
            params.push(parseInt(tag_id));
            countParams.push(parseInt(tag_id));
        }

        if (conditions.length > 0) {
            const where = ' WHERE ' + conditions.join(' AND ');
            query_sql += where;
            count_sql += where;
        }

        query_sql += ` ORDER BY ${prefix}is_pinned DESC, ${prefix}sort_order ASC, ${prefix}updated_at DESC LIMIT ? OFFSET ?`;
        params.push(limit, offset);

        const [[{ total }]] = await pool.query(count_sql, countParams);
        const [notes] = await pool.query(query_sql, params);

        res.json({
            success: true,
            data: notes,
            pagination: {
                page,
                limit,
                total,
                totalPages: Math.ceil(total / limit)
            }
        });
    } catch (error) {
        console.error('Get notes error:', error);
        res.status(500).json({ success: false, message: 'Failed to fetch notes' });
    }
});

// ═══════════════════════════════════════════════════════════════
// PUBLIC SHARING — generate/manage public links, public viewer
// ═══════════════════════════════════════════════════════════════

const crypto = require('crypto');

// Generate public link for a note or folder
router.post('/public-share', verifyToken, [
    body('share_type').isIn(['note', 'folder']),
    body('note_id').optional({ nullable: true }).isInt(),
    body('folder_id').optional({ nullable: true }).isInt(),
], async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) return res.status(400).json({ success: false, errors: errors.array() });
    try {
        const { share_type, note_id, folder_id } = req.body;
        const userId = req.user.id;

        if (share_type === 'note' && !note_id) return res.status(400).json({ success: false, message: 'note_id required for note share' });
        if (share_type === 'folder' && !folder_id) return res.status(400).json({ success: false, message: 'folder_id required for folder share' });

        // Verify ownership
        if (share_type === 'note') {
            const [[note]] = await pool.query('SELECT id FROM notes WHERE id = ? AND user_id = ?', [note_id, userId]);
            if (!note) return res.status(404).json({ success: false, message: 'Note not found or not owned by you' });
        } else {
            const [[folder]] = await pool.query('SELECT id FROM note_folders WHERE id = ? AND user_id = ?', [folder_id, userId]);
            if (!folder) return res.status(404).json({ success: false, message: 'Folder not found or not owned by you' });
        }

        // Check if share already exists
        const checkCol = share_type === 'note' ? 'note_id' : 'folder_id';
        const checkVal = share_type === 'note' ? note_id : folder_id;
        const [[existing]] = await pool.query(
            `SELECT * FROM note_public_shares WHERE share_type = ? AND ${checkCol} = ? AND user_id = ?`,
            [share_type, checkVal, userId]
        );
        if (existing) {
            // Reactivate if deactivated
            if (!existing.is_active) {
                await pool.query('UPDATE note_public_shares SET is_active = 1 WHERE id = ?', [existing.id]);
                existing.is_active = true;
            }
            return res.json({ success: true, data: existing });
        }

        // Generate unique token
        const token = crypto.randomBytes(16).toString('hex');
        const [result] = await pool.query(
            `INSERT INTO note_public_shares (share_token, share_type, note_id, folder_id, user_id)
             VALUES (?, ?, ?, ?, ?)`,
            [token, share_type, share_type === 'note' ? note_id : null, share_type === 'folder' ? folder_id : null, userId]
        );

        const [[share]] = await pool.query('SELECT * FROM note_public_shares WHERE id = ?', [result.insertId]);
        res.status(201).json({ success: true, data: share });
    } catch (error) {
        console.error('Create public share error:', error);
        res.status(500).json({ success: false, message: 'Failed to create public share' });
    }
});

// List user's public shares
router.get('/public-share/list', verifyToken, async (req, res) => {
    try {
        const [shares] = await pool.query(
            `SELECT nps.*,
                    CASE WHEN nps.share_type = 'note' THEN (SELECT title FROM notes WHERE id = nps.note_id)
                         ELSE (SELECT name FROM note_folders WHERE id = nps.folder_id) END as item_name
             FROM note_public_shares nps
             WHERE nps.user_id = ?
             ORDER BY nps.created_at DESC`,
            [req.user.id]
        );
        res.json({ success: true, data: shares });
    } catch (error) {
        console.error('List public shares error:', error);
        res.status(500).json({ success: false, message: 'Failed to list public shares' });
    }
});

// Toggle active/inactive
router.put('/public-share/:id/toggle', verifyToken, async (req, res) => {
    try {
        const [[share]] = await pool.query('SELECT * FROM note_public_shares WHERE id = ? AND user_id = ?', [req.params.id, req.user.id]);
        if (!share) return res.status(404).json({ success: false, message: 'Share not found' });
        const newActive = !share.is_active;
        await pool.query('UPDATE note_public_shares SET is_active = ? WHERE id = ?', [newActive, share.id]);
        res.json({ success: true, data: { ...share, is_active: newActive } });
    } catch (error) {
        res.status(500).json({ success: false, message: 'Failed to toggle share' });
    }
});

// Delete public share
router.delete('/public-share/:id', verifyToken, async (req, res) => {
    try {
        const [result] = await pool.query('DELETE FROM note_public_shares WHERE id = ? AND user_id = ?', [req.params.id, req.user.id]);
        if (result.affectedRows === 0) return res.status(404).json({ success: false, message: 'Share not found' });
        res.json({ success: true, message: 'Public share deleted' });
    } catch (error) {
        res.status(500).json({ success: false, message: 'Failed to delete share' });
    }
});

// ── PUBLIC VIEWER (NO AUTH) ─────────────────────────────────
// Access shared note(s) by token — returns full data for viewer
router.get('/public/:token', async (req, res) => {
    try {
        const [[share]] = await pool.query(
            'SELECT * FROM note_public_shares WHERE share_token = ? AND is_active = 1',
            [req.params.token]
        );
        if (!share) return res.status(404).json({ success: false, message: 'Link tidak ditemukan atau sudah tidak aktif' });

        // Increment view count
        await pool.query('UPDATE note_public_shares SET view_count = view_count + 1 WHERE id = ?', [share.id]);

        // Get owner info
        const [[owner]] = await pool.query('SELECT id, name, username FROM users WHERE id = ?', [share.user_id]);

        if (share.share_type === 'note') {
            // Single note
            const [[note]] = await pool.query(
                `SELECT n.*, COALESCE(u.name, u.username) as owner_name,
                        n.position_x, n.position_y, n.card_width, n.card_height
                 FROM notes n JOIN users u ON n.user_id = u.id
                 WHERE n.id = ? AND n.user_id = ?`,
                [share.note_id, share.user_id]
            );
            if (!note) return res.status(404).json({ success: false, message: 'Note not found' });

            // Tags
            const [tags] = await pool.query(
                `SELECT t.* FROM note_tags t JOIN note_tag_map ntm ON t.id = ntm.tag_id WHERE ntm.note_id = ?`,
                [note.id]
            );
            note.tags = tags;

            // Activity log
            const [activities] = await pool.query(
                `SELECT nal.*, COALESCE(u.name, u.username) as user_name
                 FROM note_activity_log nal JOIN users u ON nal.user_id = u.id
                 WHERE nal.note_id = ? ORDER BY nal.created_at DESC LIMIT 50`,
                [note.id]
            );
            note.activity_log = activities;

            // Connections from/to this note
            const [connections] = await pool.query(
                `SELECT nc.*, sn.title as source_title, tn.title as target_title
                 FROM note_connections nc
                 JOIN notes sn ON nc.source_note_id = sn.id
                 JOIN notes tn ON nc.target_note_id = tn.id
                 WHERE nc.source_note_id = ? OR nc.target_note_id = ?`,
                [note.id, note.id]
            );

            res.json({
                success: true,
                share_type: 'note',
                owner: { name: owner.name || owner.username },
                data: { notes: [note], connections }
            });

        } else {
            // Folder — all notes in the folder
            const [[folder]] = await pool.query(
                'SELECT * FROM note_folders WHERE id = ? AND user_id = ?',
                [share.folder_id, share.user_id]
            );
            if (!folder) return res.status(404).json({ success: false, message: 'Folder not found' });

            const [notes] = await pool.query(
                `SELECT n.*, COALESCE(u.name, u.username) as owner_name,
                        COALESCE(nus.position_x, n.position_x) as position_x,
                        COALESCE(nus.position_y, n.position_y) as position_y,
                        COALESCE(nus.card_width, n.card_width) as card_width,
                        COALESCE(nus.card_height, n.card_height) as card_height
                 FROM notes n JOIN users u ON n.user_id = u.id
                 LEFT JOIN note_user_state nus ON nus.note_id = n.id AND nus.user_id = n.user_id
                 WHERE n.folder_id = ? AND n.user_id = ? AND COALESCE(nus.is_archived, n.is_archived) = 0
                 ORDER BY n.is_pinned DESC, n.sort_order ASC, n.updated_at DESC`,
                [share.folder_id, share.user_id]
            );

            // Tags for all notes
            const noteIds = notes.map(n => n.id);
            if (noteIds.length > 0) {
                const [tagMaps] = await pool.query(
                    `SELECT ntm.note_id, t.* FROM note_tag_map ntm
                     JOIN note_tags t ON ntm.tag_id = t.id
                     WHERE ntm.note_id IN (?)`,
                    [noteIds]
                );
                const tagsByNote = {};
                tagMaps.forEach(t => {
                    if (!tagsByNote[t.note_id]) tagsByNote[t.note_id] = [];
                    tagsByNote[t.note_id].push(t);
                });
                notes.forEach(n => { n.tags = tagsByNote[n.id] || []; });
            }

            // Activity log for all notes in folder (both flat list and per-note)
            const [activities] = noteIds.length > 0
                ? await pool.query(
                    `SELECT nal.*, COALESCE(u.name, u.username) as user_name
                     FROM note_activity_log nal JOIN users u ON nal.user_id = u.id
                     WHERE nal.note_id IN (?) ORDER BY nal.created_at DESC LIMIT 100`,
                    [noteIds]
                )
                : [[]];

            // Attach per-note activity_log
            const actByNote = {};
            activities.forEach(a => {
                if (!actByNote[a.note_id]) actByNote[a.note_id] = [];
                actByNote[a.note_id].push(a);
            });
            notes.forEach(n => { n.activity_log = actByNote[n.id] || []; });

            // Connections between notes in this folder
            const [connections] = noteIds.length > 0
                ? await pool.query(
                    `SELECT nc.*, sn.title as source_title, tn.title as target_title
                     FROM note_connections nc
                     JOIN notes sn ON nc.source_note_id = sn.id
                     JOIN notes tn ON nc.target_note_id = tn.id
                     WHERE nc.source_note_id IN (?) OR nc.target_note_id IN (?)`,
                    [noteIds, noteIds]
                )
                : [[]];

            res.json({
                success: true,
                share_type: 'folder',
                folder: { id: folder.id, name: folder.name, color: folder.color },
                owner: { name: owner.name || owner.username },
                data: { notes, connections, activities }
            });
        }
    } catch (error) {
        console.error('Public viewer error:', error);
        res.status(500).json({ success: false, message: 'Failed to load shared content' });
    }
});

// ═══════════════════════════════════════════════════════════════
// NOTE CONNECTIONS — arrows between notes on the canvas
// ═══════════════════════════════════════════════════════════════

// GET connections for current user's notes (or owner's if viewing shared folder)
router.get('/connections/list', verifyToken, addUserFilter, async (req, res) => {
    try {
        let targetUserId = req.userFilter?.user_id || req.user.id;

        // If owner_id param passed (shared folder view), load that user's connections
        if (req.query.owner_id) {
            const ownerId = parseInt(req.query.owner_id);
            // Verify the requester has shared access to at least one folder of this owner
            const [access] = await pool.query(
                `SELECT 1 FROM note_folder_shares fs
                 JOIN note_folders f ON fs.folder_id = f.id
                 WHERE fs.shared_with_user_id = ? AND f.user_id = ? LIMIT 1`,
                [req.user.id, ownerId]
            );
            if (access.length > 0) targetUserId = ownerId;
        }

        const [rows] = await pool.query(
            `SELECT nc.*, sn.title as source_title, tn.title as target_title
             FROM note_connections nc
             JOIN notes sn ON nc.source_note_id = sn.id
             JOIN notes tn ON nc.target_note_id = tn.id
             WHERE nc.user_id = ?
             ORDER BY nc.created_at DESC`,
            [targetUserId]
        );
        res.json({ success: true, data: rows });
    } catch (error) {
        console.error('Get connections error:', error);
        res.status(500).json({ success: false, message: 'Failed to fetch connections' });
    }
});

// POST create connection
router.post('/connections', verifyToken, addUserFilter, [
    body('source_note_id').isInt(),
    body('target_note_id').isInt(),
    body('label').optional({ nullable: true }).isString().isLength({ max: 100 }),
], async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) return res.status(400).json({ success: false, errors: errors.array() });

    try {
        const userId = req.userFilter?.user_id || req.user.id;
        const { source_note_id, target_note_id, label } = req.body;

        if (source_note_id === target_note_id) {
            return res.status(400).json({ success: false, message: 'Cannot connect a note to itself' });
        }

        // Verify both notes are accessible by user
        const [notes] = await pool.query(
            `SELECT id FROM notes WHERE id IN (?, ?) AND (user_id = ? OR JSON_CONTAINS(shared_with, ?))`,
            [source_note_id, target_note_id, userId, userId]
        );
        if (notes.length < 2) {
            return res.status(403).json({ success: false, message: 'One or both notes not accessible' });
        }

        const [result] = await pool.query(
            `INSERT INTO note_connections (source_note_id, target_note_id, label, user_id) VALUES (?, ?, ?, ?)
             ON DUPLICATE KEY UPDATE label = VALUES(label)`,
            [source_note_id, target_note_id, label || null, userId]
        );

        const insertId = result.insertId || result.affectedRows;
        res.status(201).json({ success: true, data: { id: insertId, source_note_id, target_note_id, label } });
    } catch (error) {
        console.error('Create connection error:', error);
        res.status(500).json({ success: false, message: 'Failed to create connection' });
    }
});

// PUT update connection label
router.put('/connections/:id', verifyToken, addUserFilter, [
    body('label').optional({ nullable: true }).isString().isLength({ max: 100 }),
], async (req, res) => {
    try {
        const userId = req.userFilter?.user_id || req.user.id;
        const { label } = req.body;
        const [result] = await pool.query(
            `UPDATE note_connections SET label = ? WHERE id = ? AND user_id = ?`,
            [label || null, req.params.id, userId]
        );
        if (result.affectedRows === 0) return res.status(404).json({ success: false, message: 'Connection not found' });
        res.json({ success: true });
    } catch (error) {
        console.error('Update connection error:', error);
        res.status(500).json({ success: false, message: 'Failed to update connection' });
    }
});

// DELETE connection
router.delete('/connections/:id', verifyToken, addUserFilter, async (req, res) => {
    try {
        const userId = req.userFilter?.user_id || req.user.id;
        const [result] = await pool.query(
            `DELETE FROM note_connections WHERE id = ? AND user_id = ?`,
            [req.params.id, userId]
        );
        if (result.affectedRows === 0) return res.status(404).json({ success: false, message: 'Connection not found' });
        res.json({ success: true });
    } catch (error) {
        console.error('Delete connection error:', error);
        res.status(500).json({ success: false, message: 'Failed to delete connection' });
    }
});

// Get single note (with tags and attachments)
router.get('/:id', verifyToken, addUserFilter, async (req, res) => {
    try {
        let query_sql = 'SELECT n.*, COALESCE(u.name, u.username) as owner_name FROM notes n JOIN users u ON n.user_id = u.id WHERE n.id = ?';
        const params = [req.params.id];

        if (req.userFilter) {
            // Allow access if: owner, per-note shared, or folder-level shared
            query_sql += ` AND (n.user_id = ? OR JSON_CONTAINS(n.shared_with, ?) OR EXISTS (
                SELECT 1 FROM note_folder_shares fs WHERE fs.folder_id = n.folder_id AND fs.shared_with_user_id = ?
            ))`;
            params.push(req.userFilter.user_id, req.user.id, req.user.id);
        }

        const [notes] = await pool.query(query_sql, params);

        if (notes.length === 0) {
            return res.status(404).json({ success: false, message: 'Note not found' });
        }

        const note = notes[0];

        const [tags] = await pool.query(
            'SELECT t.* FROM note_tags t JOIN note_tag_map m ON t.id = m.tag_id WHERE m.note_id = ?',
            [note.id]
        );

        const [attachments] = await pool.query(
            'SELECT * FROM note_attachments WHERE note_id = ?',
            [note.id]
        );

        note.tags = tags;
        note.attachments = attachments;

        // Activity log (last 20)
        const [activities] = await pool.query(
            `SELECT nal.*, COALESCE(u.name, u.username) as user_name
             FROM note_activity_log nal
             JOIN users u ON nal.user_id = u.id
             WHERE nal.note_id = ?
             ORDER BY nal.created_at DESC LIMIT 20`,
            [note.id]
        );
        note.activity_log = activities;

        // Auto-expire editing lock (5 minutes)
        if (note.editing_by && note.editing_since) {
            const elapsed = Date.now() - new Date(note.editing_since).getTime();
            if (elapsed > 5 * 60 * 1000) {
                await pool.query('UPDATE notes SET editing_by = NULL, editing_since = NULL WHERE id = ?', [note.id]);
                note.editing_by = null;
                note.editing_since = null;
            }
        }

        // Resolve editing_by user name
        if (note.editing_by) {
            const [editors] = await pool.query('SELECT id, name, username FROM users WHERE id = ?', [note.editing_by]);
            note.editing_by_user = editors[0] ? { id: editors[0].id, name: editors[0].name || editors[0].username } : null;
        }

        // Determine user's role for this note
        if (note.user_id === req.user.id) {
            note.user_role = 'owner';
        } else {
            const roles = typeof note.shared_roles === 'string' ? JSON.parse(note.shared_roles || '{}') : (note.shared_roles || {});
            note.user_role = roles[req.user.id] || 'viewer';
        }

        res.json({ success: true, data: note });
    } catch (error) {
        console.error('Get note error:', error);
        res.status(500).json({ success: false, message: 'Failed to fetch note' });
    }
});

// Acquire editing lock
router.patch('/:id/lock', verifyToken, async (req, res) => {
    try {
        const noteId = req.params.id;
        const userId = req.user.id;

        // Check note exists and user has access
        const [notes] = await pool.query(
            'SELECT id, user_id, shared_with, shared_roles, editing_by, editing_since FROM notes WHERE id = ? AND (user_id = ? OR JSON_CONTAINS(shared_with, ?))',
            [noteId, userId, userId]
        );
        if (notes.length === 0) {
            return res.status(404).json({ success: false, message: 'Note not found' });
        }

        const note = notes[0];

        // Check user has editor role (owner or editor, not viewer)
        if (note.user_id !== userId) {
            const roles = typeof note.shared_roles === 'string' ? JSON.parse(note.shared_roles || '{}') : (note.shared_roles || {});
            if (roles[userId] !== 'editor') {
                return res.status(403).json({ success: false, message: 'Viewer cannot edit this note' });
            }
        }

        // Check if someone else has an active lock
        if (note.editing_by && note.editing_by !== userId) {
            const elapsed = Date.now() - new Date(note.editing_since).getTime();
            if (elapsed < 5 * 60 * 1000) {
                // Lock is still active — check if force takeover requested
                if (req.body.force) {
                    // Force takeover
                } else {
                    const [editors] = await pool.query('SELECT name, username FROM users WHERE id = ?', [note.editing_by]);
                    const editorName = editors[0]?.name || editors[0]?.username || 'Someone';
                    return res.status(409).json({
                        success: false,
                        message: `Sedang diedit oleh ${editorName}`,
                        editing_by_user: { id: note.editing_by, name: editorName },
                    });
                }
            }
            // Lock expired — can take over
        }

        await pool.query('UPDATE notes SET editing_by = ?, editing_since = NOW() WHERE id = ?', [userId, noteId]);
        res.json({ success: true, message: 'Lock acquired' });
    } catch (error) {
        console.error('Lock note error:', error);
        res.status(500).json({ success: false, message: 'Failed to acquire lock' });
    }
});

// Release editing lock
router.patch('/:id/unlock', verifyToken, async (req, res) => {
    try {
        const noteId = req.params.id;
        // Only release if current user holds the lock (or is owner)
        const [notes] = await pool.query('SELECT editing_by, user_id FROM notes WHERE id = ?', [noteId]);
        if (notes.length === 0) {
            return res.status(404).json({ success: false, message: 'Note not found' });
        }
        if (notes[0].editing_by === req.user.id || notes[0].user_id === req.user.id) {
            await pool.query('UPDATE notes SET editing_by = NULL, editing_since = NULL WHERE id = ?', [noteId]);
        }
        res.json({ success: true, message: 'Lock released' });
    } catch (error) {
        console.error('Unlock note error:', error);
        res.status(500).json({ success: false, message: 'Failed to release lock' });
    }
});

// Create note
router.post('/', verifyToken, [
    body('title').trim().notEmpty().withMessage('Title is required'),
    body('content').optional().trim(),
    body('content_json').optional(),
    body('category').optional().trim(),
    body('is_pinned').optional().isBoolean(),
    body('color').optional({ nullable: true }).matches(/^#[0-9A-Fa-f]{3,8}$/),
    body('folder_id').optional({ nullable: true }).isInt(),
    body('linked_task_id').optional({ nullable: true }).isInt(),
    body('linked_kegiatan_id').optional({ nullable: true }).isInt(),
    body('tag_ids').optional().isArray(),
    body('user_id').optional().isInt({ min: 1 })  // B10: validate admin impersonation field
], async (req, res) => {
    try {
        const errors = validationResult(req);
        if (!errors.isEmpty()) {
            return res.status(400).json({ success: false, errors: errors.array() });
        }

        const { title, content, content_json, category, is_pinned, color, folder_id, linked_task_id, linked_kegiatan_id, tag_ids } = req.body;
        // B10: parseInt for safety
        const userId = req.user.role === 'admin' && req.body.user_id
            ? parseInt(req.body.user_id, 10)
            : req.user.id;

        // B3: Safe JSON parse for content_json
        let finalContent = content || null;
        let finalContentJson = null;
        if (content_json) {
            const parsed = safeParseJson(content_json);
            if (!parsed) {
                return res.status(400).json({ success: false, message: 'Invalid content_json format' });
            }
            finalContentJson = typeof content_json === 'string' ? content_json : JSON.stringify(content_json);
            finalContent = extractPlainText(parsed);
        }

        // Validate folder_id ownership
        if (folder_id) {
            const [folder] = await pool.query('SELECT id FROM note_folders WHERE id = ? AND user_id = ?', [parseInt(folder_id), userId]);
            if (folder.length === 0) {
                return res.status(400).json({ success: false, message: 'Invalid folder' });
            }
        }

        const [result] = await pool.query(
            `INSERT INTO notes (user_id, title, content, content_json, category, is_pinned, color, folder_id, linked_task_id, linked_kegiatan_id)
             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
            [
                userId, title, finalContent, finalContentJson,
                category || null, is_pinned || false, color || '#ffffff',
                folder_id ? parseInt(folder_id) : null, linked_task_id ? parseInt(linked_task_id) : null, linked_kegiatan_id ? parseInt(linked_kegiatan_id) : null
            ]
        );

        // B5: Validate tag ownership before inserting
        if (tag_ids && tag_ids.length > 0) {
            const validTagIds = await validateTagOwnership(tag_ids, userId);
            if (validTagIds.length > 0) {
                const tagValues = validTagIds.map(tagId => [result.insertId, tagId]);
                await pool.query('INSERT INTO note_tag_map (note_id, tag_id) VALUES ?', [tagValues]);
            }
        }

        const [newNote] = await pool.query('SELECT * FROM notes WHERE id = ?', [result.insertId]);

        // Log activity
        await pool.query('INSERT INTO note_activity_log (note_id, user_id, action) VALUES (?, ?, ?)', [result.insertId, userId, 'created']);

        res.status(201).json({ success: true, message: 'Note created successfully', data: newNote[0] });
    } catch (error) {
        console.error('Create note error:', error);
        res.status(500).json({ success: false, message: 'Failed to create note' });
    }
});

// ─── Bulk sync positions (from localStorage to DB) ──────
router.put('/positions/bulk', verifyToken, async (req, res) => {
    try {
        const userId = req.user.id;
        const { positions, widths, heights } = req.body;
        if (!positions || typeof positions !== 'object') {
            return res.status(400).json({ success: false, message: 'positions object required' });
        }

        const noteIds = Object.keys(positions).map(id => parseInt(id, 10)).filter(id => !isNaN(id) && id > 0);
        if (noteIds.length === 0) return res.json({ success: true });

        // Verify ownership
        const [owned] = await pool.query(
            'SELECT id FROM notes WHERE id IN (?) AND (user_id = ? OR JSON_CONTAINS(shared_with, ?))',
            [noteIds, userId, userId]
        );
        const ownedSet = new Set(owned.map(n => n.id));

        const values = [];
        noteIds.forEach(id => {
            if (!ownedSet.has(id)) return;
            const pos = positions[id];
            if (!pos || pos.x == null || pos.y == null) return;
            const w = widths?.[id] != null ? Math.round(widths[id]) : null;
            const h = heights?.[id] != null ? Math.round(heights[id]) : null;
            values.push([id, userId, Math.round(pos.x), Math.round(pos.y), w, h]);
        });

        if (values.length > 0) {
            const placeholders = values.map(() => '(?, ?, ?, ?, ?, ?)').join(', ');
            const flat = values.flat();
            await pool.query(
                `INSERT INTO note_user_state (note_id, user_id, position_x, position_y, card_width, card_height)
                 VALUES ${placeholders}
                 ON DUPLICATE KEY UPDATE position_x = VALUES(position_x), position_y = VALUES(position_y),
                   card_width = VALUES(card_width), card_height = VALUES(card_height)`,
                flat
            );
        }

        res.json({ success: true, synced: values.length });
    } catch (error) {
        console.error('Bulk position sync error:', error);
        res.status(500).json({ success: false, message: 'Failed to sync positions' });
    }
});

// Update note
router.put('/:id', verifyToken, addUserFilter, [
    body('title').optional().trim().notEmpty(),
    body('content').optional().trim(),
    body('content_json').optional(),
    body('category').optional().trim(),
    body('is_pinned').optional().isBoolean(),
    body('color').optional({ nullable: true }).matches(/^#[0-9A-Fa-f]{3,8}$/),
    body('folder_id').optional({ nullable: true }).isInt({ allow_string: true }),
    body('linked_task_id').optional({ nullable: true }).isInt({ allow_string: true }),
    body('linked_kegiatan_id').optional({ nullable: true }).isInt({ allow_string: true }),
    body('tag_ids').optional().isArray()
], async (req, res) => {
    try {
        const errors = validationResult(req);
        if (!errors.isEmpty()) {
            return res.status(400).json({ success: false, errors: errors.array() });
        }

        const noteId = req.params.id;

        // Allow owner OR shared editors to update — fetch full old data for diff
        let checkQuery = 'SELECT * FROM notes WHERE id = ?';
        const checkParams = [noteId];

        const [existing] = await pool.query(checkQuery, checkParams);
        if (existing.length === 0) {
            return res.status(404).json({ success: false, message: 'Note not found' });
        }

        const oldNote = existing[0];
        const noteOwnerId = oldNote.user_id;
        const isOwner = noteOwnerId === req.user.id;

        // Check if user is a shared editor (note-level or folder-level)
        if (!isOwner) {
            let hasEditAccess = false;
            const sharedWith = typeof oldNote.shared_with === 'string' ? JSON.parse(oldNote.shared_with || '[]') : (oldNote.shared_with || []);
            const roles = typeof oldNote.shared_roles === 'string' ? JSON.parse(oldNote.shared_roles || '{}') : (oldNote.shared_roles || {});
            if (sharedWith.includes(req.user.id) && roles[req.user.id] === 'editor') {
                hasEditAccess = true;
            }
            // Check folder-level share access
            if (!hasEditAccess && oldNote.folder_id) {
                const [folderShare] = await pool.query(
                    'SELECT role FROM note_folder_shares WHERE folder_id = ? AND shared_with_user_id = ?',
                    [oldNote.folder_id, req.user.id]
                );
                if (folderShare.length > 0 && folderShare[0].role === 'editor') hasEditAccess = true;
            }
            if (!hasEditAccess) {
                return res.status(403).json({ success: false, message: 'You do not have permission to edit this note' });
            }
        }
        // Shared users (non-owner) can only edit content — not move, pin, or link
        const allowedFields = isOwner
            ? ['title', 'content', 'category', 'is_pinned', 'color', 'folder_id', 'linked_task_id', 'linked_kegiatan_id', 'content_json']
            : ['title', 'content', 'category', 'color', 'content_json'];
        const updates = [];
        const values = [];

        // B3: Safe JSON parse for content_json
        if (req.body.content_json !== undefined && req.body.content_json !== null) {
            const contentJson = req.body.content_json;
            const parsed = safeParseJson(contentJson);
            if (!parsed) {
                return res.status(400).json({ success: false, message: 'Invalid content_json format' });
            }
            const jsonStr = typeof contentJson === 'string' ? contentJson : JSON.stringify(contentJson);
            updates.push('content_json = ?');
            values.push(jsonStr);
            updates.push('content = ?');
            values.push(extractPlainText(parsed));
        }

        const intFields = new Set(['folder_id', 'linked_task_id', 'linked_kegiatan_id']);
        for (const field of allowedFields) {
            if (field === 'content_json') continue;
            if (field === 'content' && req.body.content_json !== undefined && req.body.content_json !== null) continue;
            if (req.body[field] !== undefined) {
                updates.push(`${field} = ?`);
                const val = intFields.has(field) ? (req.body[field] ? parseInt(req.body[field], 10) : null) : req.body[field];
                values.push(val);
            }
        }

        // Validate folder_id ownership on update
        if (req.body.folder_id) {
            const [folder] = await pool.query('SELECT id FROM note_folders WHERE id = ? AND user_id = ?', [parseInt(req.body.folder_id), noteOwnerId]);
            if (folder.length === 0) {
                return res.status(400).json({ success: false, message: 'Invalid folder' });
            }
        }

        if (updates.length === 0 && !req.body.tag_ids) {
            return res.status(400).json({ success: false, message: 'No fields to update' });
        }

        // Fetch old tags and tag names for diff
        let oldTagIds = [];
        let tagNameMap = {};
        if (req.body.tag_ids !== undefined) {
            const [oldTags] = await pool.query('SELECT tag_id FROM note_tag_map WHERE note_id = ?', [noteId]);
            oldTagIds = oldTags.map(t => t.tag_id);
            // Fetch tag names for both old and new
            const allTagIds = [...new Set([...oldTagIds, ...(req.body.tag_ids || []).map(Number)])];
            if (allTagIds.length > 0) {
                const [tagRows] = await pool.query('SELECT id, name FROM note_tags WHERE id IN (?)', [allTagIds]);
                tagRows.forEach(t => { tagNameMap[t.id] = t.name; });
            }
        }

        if (updates.length > 0) {
            values.push(noteId);
            await pool.query(`UPDATE notes SET ${updates.join(', ')} WHERE id = ?`, values);
        }

        // B5: Validate tag ownership before inserting
        let newValidTagIds;
        if (req.body.tag_ids !== undefined) {
            await pool.query('DELETE FROM note_tag_map WHERE note_id = ?', [noteId]);
            if (req.body.tag_ids.length > 0) {
                newValidTagIds = await validateTagOwnership(req.body.tag_ids, noteOwnerId);
                if (newValidTagIds.length > 0) {
                    const tagValues = newValidTagIds.map(tagId => [parseInt(noteId), tagId]);
                    await pool.query('INSERT INTO note_tag_map (note_id, tag_id) VALUES ?', [tagValues]);
                }
            } else {
                newValidTagIds = [];
            }
        }

        const [updatedNote] = await pool.query('SELECT * FROM notes WHERE id = ?', [noteId]);

        // Log activity with detailed changes
        const changeDetails = generateChangeDetails(
            oldNote, req.body,
            req.body.tag_ids !== undefined ? oldTagIds : undefined,
            newValidTagIds,
            tagNameMap
        );
        await pool.query(
            'INSERT INTO note_activity_log (note_id, user_id, action, details) VALUES (?, ?, ?, ?)',
            [noteId, req.user.id, 'edited', changeDetails]
        );

        // Propagate activity to master (target) notes via connections
        try {
            const [masterConns] = await pool.query(
                'SELECT DISTINCT target_note_id FROM note_connections WHERE source_note_id = ? AND user_id = ?',
                [noteId, userId]
            );
            if (masterConns.length > 0) {
                const childTitle = updatedNote[0]?.title || oldNote.title;
                const masterDetail = JSON.stringify([{
                    type: 'child_updated',
                    child_id: parseInt(noteId),
                    child_title: childTitle,
                    changes: changeDetails ? JSON.parse(changeDetails) : []
                }]);
                for (const conn of masterConns) {
                    await pool.query(
                        'INSERT INTO note_activity_log (note_id, user_id, action, details) VALUES (?, ?, ?, ?)',
                        [conn.target_note_id, req.user.id, 'child_updated', masterDetail]
                    );
                }
            }
        } catch (propErr) {
            console.error('Master log propagation error:', propErr);
        }

        // Recalculate progress if content changed
        if (req.body.content_json !== undefined) {
            const prog = await updateNoteProgress(noteId, req.body.content_json);
            if (updatedNote[0]) {
                updatedNote[0].progress = prog.progress;
                updatedNote[0].progress_total = prog.total;
                updatedNote[0].progress_done = prog.done;
            }
        }

        res.json({ success: true, message: 'Note updated successfully', data: updatedNote[0] });
    } catch (error) {
        console.error('Update note error:', error);
        res.status(500).json({ success: false, message: 'Failed to update note' });
    }
});

// Toggle archive
router.patch('/:id/archive', verifyToken, addUserFilter, async (req, res) => {
    try {
        const noteId = req.params.id;
        const userId = req.user.id;

        // Check note exists and user has access (owner or shared)
        const [existing] = await pool.query(
            'SELECT id, user_id, is_archived FROM notes WHERE id = ? AND (user_id = ? OR JSON_CONTAINS(shared_with, ?))',
            [noteId, userId, userId]
        );
        if (existing.length === 0) {
            return res.status(404).json({ success: false, message: 'Note not found' });
        }

        const isOwner = existing[0].user_id === userId;

        if (isOwner) {
            // Owner: toggle global archive flag
            const newArchived = existing[0].is_archived ? 0 : 1;
            await pool.query('UPDATE notes SET is_archived = ? WHERE id = ?', [newArchived, noteId]);
        } else {
            // Shared user: toggle per-user archive state
            const [userState] = await pool.query(
                'SELECT is_archived FROM note_user_state WHERE note_id = ? AND user_id = ?',
                [noteId, userId]
            );
            const currentArchived = userState.length > 0 ? userState[0].is_archived : 0;
            const newArchived = currentArchived ? 0 : 1;
            await pool.query(
                `INSERT INTO note_user_state (note_id, user_id, is_archived)
                 VALUES (?, ?, ?)
                 ON DUPLICATE KEY UPDATE is_archived = VALUES(is_archived)`,
                [noteId, userId, newArchived]
            );
        }

        const [updatedNote] = await pool.query('SELECT * FROM notes WHERE id = ?', [noteId]);

        // Log activity
        const archiveAction = isOwner ? (existing[0].is_archived ? 'unarchived' : 'archived') : 'archived';
        await pool.query('INSERT INTO note_activity_log (note_id, user_id, action) VALUES (?, ?, ?)', [noteId, userId, archiveAction]);

        res.json({
            success: true,
            message: 'Archive toggled',
            data: updatedNote[0]
        });
    } catch (error) {
        console.error('Archive note error:', error);
        res.status(500).json({ success: false, message: 'Failed to toggle archive' });
    }
});

// Share note
router.patch('/:id/share', verifyToken, addUserFilter, async (req, res) => {
    try {
        const noteId = req.params.id;
        const { user_ids, roles } = req.body;

        if (!Array.isArray(user_ids)) {
            return res.status(400).json({ success: false, message: 'user_ids must be an array' });
        }

        // roles is optional: { "userId": "editor"|"viewer" }
        const validRoles = {};
        if (roles && typeof roles === 'object') {
            for (const [uid, role] of Object.entries(roles)) {
                if (['viewer', 'editor'].includes(role)) {
                    validRoles[uid] = role;
                }
            }
        }

        // B4: Validate user_ids — must be positive integers, max 50, and exist in users table
        const sanitizedIds = user_ids
            .map(id => parseInt(id, 10))
            .filter(id => !isNaN(id) && id > 0);

        if (sanitizedIds.length > 50) {
            return res.status(400).json({ success: false, message: 'Maximum 50 users can be shared with' });
        }

        // Verify existing users if any IDs provided
        let validUserIds = [];
        if (sanitizedIds.length > 0) {
            const [existingUsers] = await pool.query('SELECT id FROM users WHERE id IN (?)', [sanitizedIds]);
            validUserIds = existingUsers.map(u => u.id);
        }

        // B12: Ownership check with 403 for non-owners
        let checkQuery = 'SELECT id, user_id FROM notes WHERE id = ?';
        const checkParams = [noteId];
        if (req.userFilter) {
            checkQuery += ' AND user_id = ?';
            checkParams.push(req.userFilter.user_id);
        }

        const [existing] = await pool.query(checkQuery, checkParams);
        if (existing.length === 0) {
            // Check if note exists at all (for proper 403 vs 404)
            if (req.userFilter) {
                const [noteExists] = await pool.query('SELECT id FROM notes WHERE id = ?', [noteId]);
                if (noteExists.length > 0) {
                    return res.status(403).json({ success: false, message: 'You can only share your own notes' });
                }
            }
            return res.status(404).json({ success: false, message: 'Note not found' });
        }

        // Get current shared_with to find newly added users
        const [currentNote] = await pool.query('SELECT shared_with, title, content FROM notes WHERE id = ?', [noteId]);
        let oldShared = [];
        try { oldShared = JSON.parse(currentNote[0].shared_with) || []; } catch { /* ignore */ }
        const newlyShared = validUserIds.filter(uid => !oldShared.includes(uid));

        // Build roles map for valid users (default to 'viewer')
        const rolesMap = {};
        for (const uid of validUserIds) {
            rolesMap[uid] = validRoles[uid] || 'viewer';
        }

        await pool.query(
            'UPDATE notes SET shared_with = ?, shared_roles = ? WHERE id = ?',
            [JSON.stringify(validUserIds), JSON.stringify(rolesMap), noteId]
        );

        // Send WA + in-app notification to newly shared users (fire-and-forget)
        if (newlyShared.length > 0) {
          const noteTitle = currentNote[0].title || 'Catatan';
          const preview = (currentNote[0].content || '').slice(0, 100);
          const ownerName = req.user.name || req.user.username;

          // Get phone numbers of newly shared users
          const [sharedUsers] = await pool.query(
            'SELECT id, phone_number FROM users WHERE id IN (?)',
            [newlyShared]
          );

          // Create in-app notifications
          const notifValues = newlyShared.map(uid => [uid, 'note_shared', `${ownerName} membagikan catatan`, noteTitle, 'note', noteId, req.user.id]);
          if (notifValues.length > 0) {
            await pool.query(
              'INSERT INTO notifications (user_id, type, title, message, ref_type, ref_id, from_user_id) VALUES ?',
              [notifValues]
            );
          }

          // Send WhatsApp to each (async, non-blocking)
          for (const u of sharedUsers) {
            if (u.phone_number) {
              const msg = `📝 *Catatan Dibagikan*\n\n*${noteTitle}*\n${preview ? preview + '...' : ''}\n\n👤 Dari: ${ownerName}\n⏰ ${new Date().toLocaleString('id-ID', { timeZone: 'Asia/Jayapura' })}`;
              whatsappService.sendMessage(u.phone_number, msg).catch(err =>
                console.error(`WA share notif failed for user ${u.id}:`, err.message)
              );
            }
          }
        }

        const [updatedNote] = await pool.query('SELECT * FROM notes WHERE id = ?', [noteId]);

        // Log activity
        const sharedNames = validUserIds.length > 0 ? `${validUserIds.length} pengguna` : 'dihapus';
        await pool.query('INSERT INTO note_activity_log (note_id, user_id, action, details) VALUES (?, ?, ?, ?)',
            [noteId, req.user.id, 'shared', `Dibagikan ke ${sharedNames}`]);

        res.json({ success: true, message: 'Note sharing updated', data: updatedNote[0] });
    } catch (error) {
        console.error('Share note error:', error);
        res.status(500).json({ success: false, message: 'Failed to update sharing' });
    }
});

// AI Summary
router.post('/:id/summarize', verifyToken, addUserFilter, async (req, res) => {
    try {
        const noteId = req.params.id;

        let checkQuery = 'SELECT * FROM notes WHERE id = ?';
        const checkParams = [noteId];
        if (req.userFilter) {
            checkQuery += ' AND user_id = ?';
            checkParams.push(req.userFilter.user_id);
        }

        const [notes] = await pool.query(checkQuery, checkParams);
        if (notes.length === 0) {
            return res.status(404).json({ success: false, message: 'Note not found' });
        }

        const note = notes[0];

        // B3: Safe JSON parse for stored content_json
        let plainText = '';
        if (note.content_json) {
            const parsed = safeParseJson(note.content_json);
            if (parsed) {
                plainText = extractPlainText(parsed);
            }
        }
        if (!plainText) {
            plainText = note.content || '';
        }

        if (!plainText.trim()) {
            return res.status(400).json({ success: false, message: 'Note has no content to summarize' });
        }

        // Cap input to 20K chars to prevent excessive token usage
        if (plainText.length > 20000) {
            plainText = plainText.substring(0, 20000);
        }

        const llmResponse = await axios.post('http://localhost:3031/v1/chat/completions', {
            model: 'claude-sonnet-4-6',
            messages: [
                {
                    role: 'system',
                    content: 'Rangkum catatan berikut dalam 3-5 poin utama, bahasa Indonesia, format bullet. Jika ada checklist, sebutkan progress (X/Y selesai).'
                },
                { role: 'user', content: plainText }
            ]
        }, { timeout: 30000 });

        const summary = llmResponse.data.choices[0].message.content;
        await pool.query('UPDATE notes SET ai_summary = ? WHERE id = ?', [summary, noteId]);

        res.json({ success: true, message: 'Summary generated', data: { ai_summary: summary } });
    } catch (error) {
        console.error('Summarize note error:', error);
        res.status(500).json({ success: false, message: 'Failed to generate summary' });
    }
});

// Checklist to Task
router.post('/:id/checklist-to-task', verifyToken, addUserFilter, [
    body('text').trim().notEmpty().withMessage('Task text is required'),
    body('priority').optional().isIn(['P0', 'P1', 'P2', 'P3']),
    body('end_date').optional().isISO8601().withMessage('Invalid date format')  // B8: validate end_date
], async (req, res) => {
    try {
        const errors = validationResult(req);
        if (!errors.isEmpty()) {
            return res.status(400).json({ success: false, errors: errors.array() });
        }

        const noteId = req.params.id;
        const { text, priority, end_date } = req.body;

        let checkQuery = 'SELECT id FROM notes WHERE id = ?';
        const checkParams = [noteId];
        if (req.userFilter) {
            checkQuery += ' AND user_id = ?';
            checkParams.push(req.userFilter.user_id);
        }

        const [existing] = await pool.query(checkQuery, checkParams);
        if (existing.length === 0) {
            return res.status(404).json({ success: false, message: 'Note not found' });
        }

        const taskPriority = priority || 'P2';
        const [taskResult] = await pool.query(
            'INSERT INTO tasks (user_id, task, priority, status, end_date) VALUES (?, ?, ?, ?, ?)',
            [req.user.id, text.trim(), taskPriority, 'pending', end_date || null]
        );

        await pool.query('UPDATE notes SET linked_task_id = ? WHERE id = ?', [taskResult.insertId, noteId]);

        const [newTask] = await pool.query('SELECT * FROM tasks WHERE id = ?', [taskResult.insertId]);
        res.status(201).json({ success: true, message: 'Task created from checklist', data: newTask[0] });
    } catch (error) {
        console.error('Checklist to task error:', error);
        res.status(500).json({ success: false, message: 'Failed to create task from checklist' });
    }
});

// Delete note
router.delete('/:id', verifyToken, addUserFilter, async (req, res) => {
    try {
        const noteId = req.params.id;

        let deleteQuery = 'DELETE FROM notes WHERE id = ?';
        const params = [noteId];

        if (req.userFilter) {
            deleteQuery += ' AND user_id = ?';
            params.push(req.userFilter.user_id);
        }

        const [result] = await pool.query(deleteQuery, params);

        if (result.affectedRows === 0) {
            return res.status(404).json({ success: false, message: 'Note not found' });
        }

        res.json({ success: true, message: 'Note deleted successfully' });
    } catch (error) {
        console.error('Delete note error:', error);
        res.status(500).json({ success: false, message: 'Failed to delete note' });
    }
});

// Reorder notes (drag-and-drop)
router.patch('/reorder', verifyToken, async (req, res) => {
    try {
        const userId = req.user.id;
        const { orderedIds } = req.body;

        if (!Array.isArray(orderedIds) || orderedIds.length === 0) {
            return res.status(400).json({ success: false, message: 'orderedIds array is required' });
        }

        // Sanitize IDs
        const ids = orderedIds.map(id => parseInt(id, 10)).filter(id => !isNaN(id) && id > 0);
        if (ids.length === 0) {
            return res.status(400).json({ success: false, message: 'No valid note IDs provided' });
        }

        // Verify all notes belong to user
        const [owned] = await pool.query(
            'SELECT id FROM notes WHERE id IN (?) AND user_id = ?',
            [ids, userId]
        );
        const ownedIds = new Set(owned.map(n => n.id));

        // Build batch update — CASE/WHEN for performance
        const cases = [];
        const caseParams = [];
        const validIds = [];
        ids.forEach((id, index) => {
            if (ownedIds.has(id)) {
                cases.push('WHEN id = ? THEN ?');
                caseParams.push(id, index);
                validIds.push(id);
            }
        });

        if (validIds.length === 0) {
            return res.status(404).json({ success: false, message: 'No matching notes found' });
        }

        await pool.query(
            `UPDATE notes SET sort_order = CASE ${cases.join(' ')} END WHERE id IN (?) AND user_id = ?`,
            [...caseParams, validIds, userId]
        );

        res.json({ success: true, message: 'Notes reordered' });
    } catch (error) {
        console.error('Reorder notes error:', error);
        res.status(500).json({ success: false, message: 'Failed to reorder notes' });
    }
});

// ─── Update note position (free drag) ──────────────────
router.patch('/:id/position', verifyToken, [
    body('position_x').optional({ nullable: true }).isFloat({ min: 0 }),
    body('position_y').optional({ nullable: true }).isFloat({ min: 0 }),
    body('card_width').optional({ nullable: true }).isFloat({ min: 50 }),
    body('card_height').optional({ nullable: true }).isFloat({ min: 50 }),
], async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ success: false, errors: errors.array() });
    }
    try {
        const { position_x, position_y, card_width, card_height } = req.body;
        const noteId = parseInt(req.params.id);
        const userId = req.user.id;

        // Verify user has access to this note (owner or shared)
        const [notes] = await pool.query(
            'SELECT id FROM notes WHERE id = ? AND (user_id = ? OR JSON_CONTAINS(shared_with, ?))',
            [noteId, userId, userId]
        );
        if (notes.length === 0) {
            return res.status(404).json({ success: false, message: 'Note not found' });
        }

        // UPSERT into per-user state table
        const w = card_width != null ? Math.round(card_width) : null;
        const h = card_height != null ? Math.round(card_height) : null;
        await pool.query(
            `INSERT INTO note_user_state (note_id, user_id, position_x, position_y, card_width, card_height)
             VALUES (?, ?, ?, ?, ?, ?)
             ON DUPLICATE KEY UPDATE position_x = VALUES(position_x), position_y = VALUES(position_y),
               card_width = VALUES(card_width), card_height = VALUES(card_height)`,
            [noteId, userId, position_x, position_y, w, h]
        );
        res.json({ success: true });
    } catch (error) {
        console.error('Update note position error:', error);
        res.status(500).json({ success: false, message: 'Failed to update position' });
    }
});

module.exports = router;
